/**
 * Site header
 */
.site-header {
    min-height: 56px;

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-title {
    font-size: $base-font-size * 1.2;
    color: $brand-color;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $brand-color;
        font-size: $base-font-size;
        text-decoration: none;
        padding: 0 10px;

        &:hover {
          text-decoration: underline;
        }
    }

    @include media-query($on-mobile) {
        position: absolute;
        top: 9px;
        right: calc($spacing-unit / 2);
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
        }
    }
}



/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}

.footer-heading {
    margin-bottom: calc($spacing-unit / 2);
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    color: $grey-color;
    margin-left: calc(-#{$spacing-unit} / 2);
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: calc($spacing-unit / 2);
    padding-left: calc($spacing-unit / 2);
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(65% - (#{$spacing-unit} / 2));
    width:         calc(65% - (#{$spacing-unit} / 2));
}

@include media-query($on-tablet) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-mobile) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

/**
 * Page content
 */
.page-content {
  padding: 0 0 $spacing-unit 0;
}

@mixin two-column-grid($columns) {
  display: grid;
  grid-template-columns: $columns;
  column-gap: $spacing-unit;

  @include media-query($on-tablet) {
    display: flex;
    flex-flow: column wrap;
  }
}

.post {
  @include two-column-grid(2fr 3fr);
}

.post-preview {
  @include two-column-grid(3fr 2fr);
}

.post-header {
  display: flex;
  flex-flow: column wrap;

  align-items: flex-end;
  padding-bottom: $spacing-unit * 2;

  h1 {
    text-align: right;
    text-wrap: balance;
  }

  @include media-query($on-tablet) {
    align-items: flex-start;
    padding-bottom: calc($spacing-unit / 2);

    h1 {
      text-align: left;
    }
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  // Fixes layout issues on mobile safari, on which text becomes the width of the widest table or
  // other block element, spilling off the right-hand side of the page.
  width: 100%;
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;

    &.right {
      float: right;
      text-align: right;
      width: 25%;

      @include media-query($on-mobile) {
        float: none;
        text-align: left;
        width: auto;
      }
    }
}

.post-link {
    color: $brand-color;        
    text-decoration-thickness: 0.15rem;
    text-decoration-style: dotted;

    &:hover {
      text-decoration-style: solid;
    }

    @include media-query($on-mobile) {
      width: auto;
    }
}

.topic-heading {
  text-align: center;
}

.tags {
  &.header {
    margin-bottom: 32px;
    padding-bottom: 8px;
    text-align: center;

    @include media-query($on-tablet) {
      h2 {
        display: none;
      };
    }
  }

  .tag {
    text-wrap: nowrap;
  }

  a {
    text-decoration: none;
    font-style: italic;

    &:hover {
      text-decoration: underline;
    }
  }

  span::after {
    content: ' Â·';
  }

  span:last-child::after {
    content: '';
  }
}

.scroll {
  overflow-x: auto;
}

.full-width {
  margin: 20px 0 20px -50%;
  overflow-x: auto;

  @include media-query($on-tablet) {
    margin-left: 0;
  }
}